# hadoop-study

./: pdfs.txt  pom.xml
src/main/java/com/zheng/hadoop/mapreduce/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/zheng/hadoop/mapreduce/federation/: FederationAppTest.java
src/main/java/com/zheng/hadoop/mapreduce/flowsum/: FlowBean.java  FlowBeanDriver.java  FlowSumMapper.java  FlowSumReducer.java  README.md
src/main/java/com/zheng/hadoop/mapreduce/flowsum/flowdesc/: FlowDescBean.java  FlowDescBeanDriver.java  FlowDescSumMapper.java  FlowDescSumReducer.java
src/main/java/com/zheng/hadoop/mapreduce/friends/: FriendsStepOne.java  FriendsStepTwo.java
src/main/java/com/zheng/hadoop/mapreduce/friends/eachother/: README.md  (+1 more)
src/main/java/com/zheng/hadoop/mapreduce/ha/: AppTest.java
src/main/java/com/zheng/hadoop/mapreduce/inverseindex/: InverseIndexStepOne.java  InverseIndexStepTwo.java  README.md
src/main/java/com/zheng/hadoop/mapreduce/mapjoin/: MapJoin.java
src/main/java/com/zheng/hadoop/mapreduce/mrjoin/: InfoBean.java  MRJoin.java
src/main/java/com/zheng/hadoop/mapreduce/provinceflowsum/: ProvinceFlowBeanDriver.java  ProvincePartitioner.java  REAMME.md
src/main/java/com/zheng/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/apache/hadoop/mapred/: YARNRunner.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/federation/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/resources/mrjoin/: order.txt  product.txt
src/test/java/com/zheng/hadoop/: HdfsStreamAccessTest.java  MainTest.java  SimpleHadoopClientTest.java
src/test/java/com/zheng/hadoop/rpc/: MyRpcClient.java  MyRpcServer.java  MyRpcServerHandler.java  MyRpcServerProtocol.java
(+7 files in other folders)
